PROXY_BASE_API_URL = 'http://dev2.zhima_chat_ai.applnk.cn'
# PROXY_BASE_API_URL = 'https://zhima_chat_ai.applnk.cn'
# PROXY_BASE_API_URL = 'http://192.168.2.24:24412' '121.40.109.241'
VITE_BASE_API_URL = ''